<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IKT-Kh-gAh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Crazy_Road" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-s7-6XO">
                                <rect key="frame" x="122.00000000000001" y="346" width="149.33333333333337" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-87-NyO">
                                        <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="60.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GAME">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="R4n-S2-Kbc" kind="show" id="9Jf-Aa-0Vz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-2r-xaE">
                                        <rect key="frame" x="0.0" y="112.33333333333333" width="149.33333333333334" height="47.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" RESULTS">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="28"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="AWd-p0-JYt" kind="show" id="Vra-Ec-Bay"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-0x-QqC">
                                <rect key="frame" x="23.666666666666657" y="163" width="345.66666666666674" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRAZY ROAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQf-fW-9Re">
                                        <rect key="frame" x="20" y="-13.333333333333343" width="305.66666666666669" height="59.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross the road and survive!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-y1-5YE">
                                        <rect key="frame" x="59.999999999999986" y="54.66666666666665" width="225.66666666666663" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ps-y1-5YE" firstAttribute="centerX" secondItem="JQf-fW-9Re" secondAttribute="centerX" id="XHd-2n-iB6"/>
                                    <constraint firstItem="1ps-y1-5YE" firstAttribute="top" secondItem="JQf-fW-9Re" secondAttribute="bottom" constant="8.6666666666666643" id="Xfv-yv-dNR"/>
                                    <constraint firstItem="1ps-y1-5YE" firstAttribute="leading" secondItem="P9w-0x-QqC" secondAttribute="leading" constant="60" id="aS4-bB-Q8E"/>
                                    <constraint firstItem="1ps-y1-5YE" firstAttribute="centerY" secondItem="P9w-0x-QqC" secondAttribute="centerY" id="i0J-SJ-Jwk"/>
                                    <constraint firstItem="1ps-y1-5YE" firstAttribute="centerX" secondItem="P9w-0x-QqC" secondAttribute="centerX" id="mik-QH-elw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P9w-0x-QqC" secondAttribute="bottom" constant="558" id="8lT-z5-dEh"/>
                            <constraint firstItem="P9w-0x-QqC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BuC-xW-Zsu"/>
                            <constraint firstItem="1WT-s7-6XO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEL-u2-cPL"/>
                            <constraint firstItem="P9w-0x-QqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23.666666666666657" id="DH1-ZL-yeV"/>
                            <constraint firstItem="1WT-s7-6XO" firstAttribute="top" secondItem="P9w-0x-QqC" secondAttribute="bottom" constant="52" id="G5j-df-C3K"/>
                            <constraint firstItem="1WT-s7-6XO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hcy-lK-Ksn"/>
                            <constraint firstItem="P9w-0x-QqC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="fNI-38-HmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="saL-km-4gL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.02290076335873" y="-27.464788732394368"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Juv-fX-3OL">
            <objects>
                <viewController id="R4n-S2-Kbc" customClass="GameViewController" customModule="Crazy_Road" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYE-h3-LFN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0y-r3-9I8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </skView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="104-H5-dqR">
                                <rect key="frame" x="171" y="103" width="51.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZB5-wz-Uyi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J0y-r3-9I8" firstAttribute="leading" secondItem="ZB5-wz-Uyi" secondAttribute="leading" id="QL5-ue-SMq"/>
                            <constraint firstItem="104-H5-dqR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZB5-wz-Uyi" secondAttribute="leading" id="Usy-8k-C5s"/>
                            <constraint firstItem="104-H5-dqR" firstAttribute="top" secondItem="ZB5-wz-Uyi" secondAttribute="top" id="bPa-7o-F0R"/>
                            <constraint firstItem="J0y-r3-9I8" firstAttribute="trailing" secondItem="ZB5-wz-Uyi" secondAttribute="trailing" id="cc5-K3-jLN"/>
                            <constraint firstItem="ZB5-wz-Uyi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="104-H5-dqR" secondAttribute="trailing" id="iL7-DW-rRS"/>
                            <constraint firstAttribute="bottom" secondItem="J0y-r3-9I8" secondAttribute="bottom" id="j1u-Ab-Sn3"/>
                            <constraint firstItem="104-H5-dqR" firstAttribute="centerX" secondItem="J0y-r3-9I8" secondAttribute="centerX" id="nCI-vE-9MM"/>
                            <constraint firstItem="J0y-r3-9I8" firstAttribute="top" secondItem="wYE-h3-LFN" secondAttribute="top" id="qWd-bZ-Onx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wLi-gs-Sik"/>
                    <connections>
                        <outlet property="skView" destination="J0y-r3-9I8" id="EJo-Bd-DUs"/>
                        <outlet property="timerLabel" destination="104-H5-dqR" id="2fO-sA-O7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voq-bG-oOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.6728971962616" y="-427.64578833693309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Orh-XP-WZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKT-Kh-gAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jY-Vi-Yyh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8m-WI-apT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvQ-KP-x3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="ZGy-gm-dPp">
            <objects>
                <viewController id="AWd-p0-JYt" customClass="ResultsViewController" customModule="Crazy_Road" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXc-6G-aR2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-0a-qtc">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" textLabel="L1g-HG-Xns" style="IBUITableViewCellStyleDefault" id="uvG-Xb-qM3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvG-Xb-qM3" id="845-9o-Nah">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L1g-HG-Xns">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AWd-p0-JYt" id="4AE-n1-boU"/>
                                    <outlet property="delegate" destination="AWd-p0-JYt" id="w1H-1L-Fev"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hA9-gX-PzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZh-0a-qtc" firstAttribute="top" secondItem="hA9-gX-PzU" secondAttribute="top" id="47u-p3-QDO"/>
                            <constraint firstAttribute="bottom" secondItem="vZh-0a-qtc" secondAttribute="bottom" id="KAU-kN-dhW"/>
                            <constraint firstItem="vZh-0a-qtc" firstAttribute="trailing" secondItem="hA9-gX-PzU" secondAttribute="trailing" id="MTD-Hm-9Y1"/>
                            <constraint firstItem="vZh-0a-qtc" firstAttribute="leading" secondItem="hA9-gX-PzU" secondAttribute="leading" id="pjy-6b-rnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytJ-69-Add"/>
                    <connections>
                        <outlet property="tableView" destination="vZh-0a-qtc" id="Ifm-69-UcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHf-H0-osU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.5046728971961" y="276.67386609071275"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
